player,
Object,
x: 0,
y: -100,
w: 128,
h: 128,
render: True,
image: hedgehog.png,
bd: dynamic,
a: 0,
sw: 128,
sh: 128,
fx: False,
fy: False,
sx: 0,
sy: -100,
cx: center,
cy: bottom,
tsp: 255,
ufa: False,
s: None,
sc: {},
scc: {},
c: [255, 255, 255],
uc: True,
l: 0,
t: obj
!next!
log,
Object,
x: 0,
y: 0,
w: 192,
h: 72,
render: True,
image: log1.png,
bd: static,
a: 0,
sw: 192,
sh: 72,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: None,
cy: None,
tsp: 255,
ufa: False,
s: gifAnim, logController,
sc: {'gifAnim': {'speed': [5, 'int'], 'frames': ['log1, log2, log3, log4, log5', 'str'], '_thisTick': [0, 'int'], '_thisFrame': [0, 'int'], '_IMGS': [[], 'list'], 'play': [True, 'bool']}, 'logController': {'speed': [5, 'int'], '_speed': [5, 'int']}},
scc: {'gifAnim': {'speed': True, 'frames': True, '_thisTick': False, '_thisFrame': False, '_IMGS': False, 'play': False}, 'logController': {'speed': False, '_speed': False}},
c: [255, 255, 255],
uc: True,
l: 1,
t: log
!next!
leftTouch,
Object,
x: 0,
y: 0,
w: 0,
h: 0,
render: True,
image: None,
bd: None,
a: 0,
sw: 0,
sh: 0,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: None,
cy: None,
tsp: 255,
ufa: False,
s: None,
sc: {},
scc: {},
c: [255, 255, 255],
uc: False,
l: 0,
t: obj
!next!
rightTouch,
Object,
x: 0,
y: 0,
w: 0,
h: 0,
render: True,
image: None,
bd: None,
a: 0,
sw: 0,
sh: 0,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: right,
cy: None,
tsp: 255,
ufa: False,
s: None,
sc: {},
scc: {},
c: [255, 255, 255],
uc: False,
l: 0,
t: obj
!next!
thisScore,
Text,
x: 10,
y: 10,
text: Score: 0,
fs: 32,
font: None,
color: [255, 255, 255],
tsp: 255,
a: 0,
render: True,
fx: False,
fy: False,
cx: None,
cy: None,
sx: 10,
sy: 10,
sfs: 32,
tc: left,
rt: False,
s: None,
sc: {},
scc: {},
uc: True,
l: 2,
t: obj,
sm: False
!next!
bestScore,
Text,
x: 10,
y: 50,
text: Best Score: 80,
fs: 32,
font: None,
color: [255, 255, 255],
tsp: 255,
a: 0,
render: True,
fx: False,
fy: False,
cx: None,
cy: None,
sx: 10,
sy: 50,
sfs: 32,
tc: left,
rt: False,
s: None,
sc: {},
scc: {},
uc: True,
l: 2,
t: obj,
sm: False
!next!
loseText1,
Text,
x: 0,
y: 0,
text: You lose.,
fs: 52,
font: None,
color: [255, 0, 0],
tsp: 255,
a: 0,
render: False,
fx: False,
fy: False,
cx: center,
cy: center,
sx: 0,
sy: 0,
sfs: 52,
tc: center,
rt: False,
s: None,
sc: {},
scc: {},
uc: False,
l: 2,
t: obj,
sm: False
!next!
loseText2,
Text,
x: 0,
y: 50,
text: click to start over.,
fs: 32,
font: None,
color: [255, 255, 255],
tsp: 255,
a: 0,
render: False,
fx: False,
fy: False,
cx: center,
cy: center,
sx: 0,
sy: 50,
sfs: 32,
tc: center,
rt: False,
s: None,
sc: {},
scc: {},
uc: False,
l: 2,
t: obj,
sm: False
!next!
particle,
Object,
x: 0,
y: 0,
w: 12,
h: 12,
render: True,
image:  particle.png,
bd: None,
a: 0,
sw: 12,
sh: 12,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: None,
cy: None,
tsp: 255,
ufa: False,
s: particleController,
sc: {'logController': {'_speed': [5, 'int']}, 'particleController': {'_speed': [5, 'int']}},
scc: {'logController': {'_speed': False}, 'particleController': {'_speed': False}},
c: [0, 140, 0],
uc: True,
l: 0,
t: particle