handler,
Object,
x: 0,
y: 0,
w: 89,
h: 89,
render: False,
image: handler.png,
bd: None,
a: 0,
sw: 164,
sh: 164,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: objCX(handlerBg),
cy: objCY(handlerBg),
tsp: 255,
ufa: False,
s: joystick,
sc: {'joystick': {'zone': [100, 'int'], 'speed': [5, 'int'], 'player': ["pe.GetObj('player')", 'OBJ'], 'ih1p': [False, 'bool'], 'handlerBg': ["pe.GetObj('handlerBg')", 'OBJ'], 'rotate': [False, 'bool'], 'moveY': [True, 'bool'], 'moveX': [True, 'bool'], 'flipY': [False, 'bool'], 'flipX': [True, 'bool'], '_ih1p': [False, 'bool']}},
scc: {'joystick': {'zone': False, 'speed': False, 'player': True, 'ih1p': False, 'handlerBg': True, 'rotate': False, 'moveY': False, 'moveX': False, 'flipY': False, 'flipX': False, '_ih1p': False}},
c: [255, 255, 255],
uc: False,
l: 1,
t: obj
!next!
handlerBg,
Object,
x: 16,
y: -16,
w: 139,
h: 139,
render: False,
image: handlerBg.png,
bd: None,
a: 0,
sw: 256,
sh: 256,
fx: False,
fy: False,
sx: 30,
sy: -30,
cx: None,
cy: bottom,
tsp: 255,
ufa: False,
s: None,
sc: {},
scc: {},
c: [255, 255, 255],
uc: False,
l: 1,
t: obj
!next!
DT,
Text,
x: 5,
y: -5,
text: text,
fs: 17,
font: ./projects/Red Frontier Journey to Mars (alpha)/Assets/pixelcyr_normal.ttf,
color: [255, 255, 255],
tsp: 255,
a: 0,
render: True,
fx: False,
fy: False,
cx: None,
cy: bottom,
sx: 10,
sy: -10,
sfs: 32,
tc: left,
rt: False,
s: anim,
sc: {'anim': {'speed': [1, 'int'], 'bg': ["pe.GetObj('dialogBg')", 'OBJ'], '_thisText': ['', 'str'], '_thisFrame': [0, 'int'], '_end': [True, 'bool'], '_delBS': [False, 'bool'], '_anim__TEXT': ['', 'str']}},
scc: {'anim': {'speed': True, 'bg': True, '_thisText': False, '_thisFrame': False, '_end': False, '_delBS': False, '_anim__TEXT': False}},
uc: False,
l: 0,
t: obj,
sm: False
!next!
dialogBg,
Object,
x: 0,
y: 0,
w: 770,
h: 174,
render: True,
image:  particle.png,
bd: None,
a: 0,
sw: 1411,
sh: 320,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: None,
cy: bottom,
tsp: 140,
ufa: False,
s: None,
sc: {},
scc: {},
c: [0, 0, 0],
uc: False,
l: 0,
t: obj
!next!
stone,
Object,
x: 0,
y: 0,
w: 69,
h: 69,
render: False,
image: stone1.png,
bd: static,
a: 0,
sw: 128,
sh: 128,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: None,
cy: None,
tsp: 255,
ufa: False,
s: stoneController,
sc: {'stoneController': {}},
scc: {'stoneController': {}},
c: [255, 255, 255],
uc: True,
l: 0,
t: obj
!next!
rocket,
Object,
x: 0,
y: 0,
w: 54,
h: 177,
render: False,
image: rocket.png,
bd: None,
a: 0,
sw: 100,
sh: 326,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: center,
cy: bottom,
tsp: 255,
ufa: False,
s: None,
sc: {},
scc: {},
c: [255, 255, 255],
uc: True,
l: 0,
t: obj
!next!
particle,
Object,
x: 0,
y: 0,
w: 8,
h: 8,
render: True,
image:  particle.png,
bd: None,
a: 0,
sw: 16,
sh: 16,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: None,
cy: None,
tsp: 255,
ufa: False,
s: particle,
sc: {'particle': {'obj': ["pe.GetObj('rocket')", 'OBJ'], '_timeToDeath': [19, 'int'], '_speed': [1, 'int'], '_dx': [1, 'int']}},
scc: {'particle': {'obj': True, '_timeToDeath': False, '_speed': False, '_dx': False}},
c: [255, 255, 255],
uc: False,
l: 1,
t: obj
!next!
sceneBg,
Object,
x: 0,
y: 0,
w: 862,
h: 436,
render: True,
image: start_scene.png,
bd: None,
a: 0,
sw: 1580,
sh: 800,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: center,
cy: bottom,
tsp: 255,
ufa: False,
s: None,
sc: {},
scc: {},
c: [255, 255, 255],
uc: False,
l: 0,
t: obj
!next!
player,
Object,
x: 0,
y: 0,
w: 69,
h: 69,
render: False,
image: character.png,
bd: dynamic,
a: 0,
sw: 128,
sh: 128,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: center,
cy: center,
tsp: 255,
ufa: False,
s: None,
sc: {},
scc: {},
c: [255, 255, 255],
uc: True,
l: 0,
t: obj
!next!
particleGround,
Object,
x: 0,
y: 0,
w: 8,
h: 8,
render: True,
image:  particle.png,
bd: None,
a: 0,
sw: 16,
sh: 16,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: None,
cy: None,
tsp: 255,
ufa: False,
s: particleController,
sc: {'particle': {'obj': ["pe.GetObj('rocket')", 'OBJ'], '_timeToDeath': [29, 'int'], '_speed': [1, 'int'], '_dx': [1, 'int']}, 'particleController': {}},
scc: {'particle': {'obj': True, '_timeToDeath': False, '_speed': False, '_dx': False}, 'particleController': {}},
c: [141, 37, 27],
uc: True,
l: 0,
t: obj
!next!
rocketHitBox,
Object,
x: 0,
y: 0,
w: 54,
h: 32,
render: False,
image: None,
bd: static,
a: 0,
sw: 100,
sh: 60,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: ObjX(rocket),
cy: None,
tsp: 255,
ufa: False,
s: None,
sc: {},
scc: {},
c: [255, 255, 255],
uc: True,
l: 0,
t: obj