text,
Text,
x: 0,
y: 10,
text: 0,
fs: 128,
font: None,
color: 0 0 0,
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: centerx,
cy: None,
sx: 0,
sy: 10,
sfs: 128,
tc: left
!next!
txGenerate,
Text,
x: 20,
y: 100,
text: Сгенерировать\n0-10,
fs: 42,
font: None,
color: 255 255 255,
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: objX(button),
cy: objY(button),
sx: 20,
sy: 100,
sfs: 42,
tc: center
!next!
button,
Object,
x: 0,
y: -10,
w: 256,
h: 256,
render: 1,
image: ./projects/Randomizer/bt.png,
bd: None,
a: 0,
sw: 256,
sh: 256,
fx: 0,
fy: 0,
sx: 0,
sy: -10,
cx: centerx,
cy: bottom,
tsp: 255