coins,
Text,
x: 0,
y: 10,
text: 0,
fs: 108,
font: ./projects/Clicker/ofont.ru_Harpseal.ttf,
color: 0 200 0,
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: centerx,
cy: top,
sx: 0,
sy: 10,
sfs: 108,
tc: left
!next!
tx_coins,
Text,
x: 0,
y: 110,
text: коинов,
fs: 36,
font: ./projects/Clicker/ofont.ru_Harpseal.ttf,
color: 255 255 0,
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: centerx,
cy: objY(coins),
sx: 0,
sy: 110,
sfs: 36,
tc: left
!next!
text_CC,
Text,
x: 0,
y: -50,
text: 0 за клик,
fs: 32,
font: ./projects/Clicker/ofont.ru_Harpseal.ttf,
color: 255 255 255,
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: centerx,
cy: objY(button),
sx: 0,
sy: -50,
sfs: 32,
tc: left
!next!
tx_update,
Text,
x: 18,
y: 45,
text: Улучшить\n500\nкоинов,
fs: 16,
font: ./projects/Clicker/ofont.ru_Harpseal.ttf,
color: 255 255 0,
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: objX(btUpdate),
cy: objY(btUpdate),
sx: 18,
sy: 45,
sfs: 16,
tc: center
!next!
btUpdate,
Object,
x: -10,
y: -10,
w: 128,
h: 128,
render: 1,
image: ./projects/game/bt.png,
bd: None,
a: 0,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: -10,
sy: -10,
cx: right,
cy: bottom,
tsp: 255
!next!
button,
Object,
x: 0,
y: -10,
w: 256,
h: 256,
render: 1,
image: ./projects/Clicker/coin.png,
bd: None,
a: 0,
sw: 256,
sh: 256,
fx: 0,
fy: 0,
sx: 0,
sy: -10,
cx: centerx,
cy: bottom,
tsp: 255