coins,
Text,
x: 0,
y: 4,
text: '0',
fs: 43,
font: './projects/Clicker/ofont.ru_Harpseal.ttf',
color: [0, 255, 0],
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: 'center',
cy: 'top',
sx: 0,
sy: 10,
sfs: 108,
tc: 'left',
rt: 0,
s: 'None',
sc: {},
scc: {},
uc: False,
l: 0,
t: 'obj',
sm: False
!next!
tx_coins,
Text,
x: 0,
y: 44,
text: 'коинов',
fs: 14,
font: './projects/Clicker/ofont.ru_Harpseal.ttf',
color: [255, 255, 0],
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: 'center',
cy: 'objY(coins)',
sx: 0,
sy: 110,
sfs: 36,
tc: 'left',
rt: 0,
s: 'None',
sc: {},
scc: {},
uc: False,
l: 0,
t: 'obj',
sm: False
!next!
text_CC,
Text,
x: 331,
y: -24.242608036391204,
text: '0 за клик',
fs: 12,
font: './projects/Clicker/ofont.ru_Harpseal.ttf',
color: [255, 255, 255],
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: 'center',
cy: 'objY(button)',
sx: 0,
sy: -50,
sfs: 32,
tc: 'left',
rt: 0,
s: 'None',
sc: {},
scc: {},
uc: False,
l: 0,
t: 'obj',
sm: False
!next!
tx_update,
Text,
x: 3.2873388931008334,
y: 14.218347232752084,
text: 'Улучшить\n500\nкоинов',
fs: 6,
font: './projects/Clicker/ofont.ru_Harpseal.ttf',
color: [255, 255, 0],
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: 'objX(btUpdate)',
cy: 'objY(btUpdate)',
sx: 18,
sy: 45,
sfs: 16,
tc: 'center',
rt: 0,
s: 'None',
sc: {},
scc: {},
uc: False,
l: 0,
t: 'obj',
sm: False
!next!
btUpdate,
Object,
x: -4,
y: -4,
w: 51,
h: 51,
render: 1,
image: 'bt.png',
bd: 'None',
a: 0,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: -10,
sy: -10,
cx: 'right',
cy: 'bottom',
tsp: 255,
ufa: False,
s: 'None',
sc: {},
scc: {},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0,
m: 1
!next!
button,
Object,
x: 0,
y: -4,
w: 103,
h: 103,
render: 1,
image: 'coin.png',
bd: 'None',
a: 0,
sw: 256,
sh: 256,
fx: False,
fy: False,
sx: 0,
sy: -10,
cx: 'center',
cy: 'bottom',
tsp: 255,
ufa: False,
s: 'None',
sc: {},
scc: {},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0,
m: 1