tx!,
Text,
x: 10,
y: 10,
text: 0,
fs: 64,
font: None,
color: 0 0 0,
tsp: 255,
a: 0,
render: 1,
fx: 0,
fy: 0,
cx: None,
cy: None,
sx: 10,
sy: 10,
sfs: 64,
tc: left
!next!
btL,
Object,
x: 10,
y: -10,
w: 128,
h: 128,
render: 1,
image: ./projects/new project/20230329_171802.jpg,
bd: None,
a: 0,
sw: 128,
sh: 128,
fx: 1,
fy: 0,
sx: 10,
sy: -10,
cx: None,
cy: bottom,
tsp: 255
!next!
btR,
Object,
x: 148,
y: -10,
w: 128,
h: 128,
render: 1,
image: ./projects/new project/20230329_171802.jpg,
bd: None,
a: 0,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: 148,
sy: -10,
cx: None,
cy: bottom,
tsp: 255
!next!
btJ,
Object,
x: -10,
y: -10,
w: 128,
h: 128,
render: 1,
image: ./projects/new project/20230329_171802.jpg,
bd: None,
a: 90,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: -10,
sy: -10,
cx: right,
cy: bottom,
tsp: 255
!next!
player,
Object,
x: 86,
y: 10,
w: 128,
h: 128,
render: 1,
image: ./projects/new project/Untitled 04-01-2023 12-09-00.png,
bd: dynamic,
a: 0,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: 86,
sy: 10,
cx: None,
cy: None,
tsp: 255
!next!
platform,
Object,
x: 10,
y: -138,
w: 256,
h: 128,
render: 1,
image: ./projects/new project/Untitled 04-01-2023 12-35-13 (1).png,
bd: static,
a: 0,
sw: 256,
sh: 128,
fx: 0,
fy: 0,
sx: 10,
sy: -138,
cx: None,
cy: bottom,
tsp: 255
!next!
platform2,
Object,
x: 276,
y: -138,
w: 256,
h: 128,
render: 0,
image: ./projects/new project/Untitled 04-01-2023 12-35-13 (1).png,
bd: static,
a: 0,
sw: 256,
sh: 128,
fx: 0,
fy: 0,
sx: 276,
sy: -138,
cx: None,
cy: bottom,
tsp: 255
!next!
platform3,
Object,
x: 442,
y: -266,
w: 256,
h: 128,
render: 1,
image: ./projects/new project/Untitled 04-01-2023 12-35-13 (1).png,
bd: static,
a: 0,
sw: 256,
sh: 128,
fx: 0,
fy: 0,
sx: 442,
sy: -266,
cx: None,
cy: bottom,
tsp: 255
!next!
platform4,
Object,
x: 214,
y: -522,
w: 256,
h: 128,
render: 1,
image: ./projects/new project/Untitled 04-01-2023 12-35-13 (1).png,
bd: static,
a: 0,
sw: 256,
sh: 128,
fx: 0,
fy: 0,
sx: 214,
sy: -522,
cx: None,
cy: bottom,
tsp: 255