joystick,
Object,
x: 0,
y: 0,
w: 132,
h: 132,
render: True,
image: 'handler.png',
bd: 'None',
a: 0,
sw: 132,
sh: 132,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: 'objCX(joystickBg)',
cy: 'objCY(joystickBg)',
tsp: 255,
ufa: False,
s: 'joystick',
sc: {'joystick': {'zone': [100, 'int'], 'speed': [10, 'int'], 'player': ['player', 'str'], 'ih1p': [False, 'bool'], 'handlerBg': ['joystickBg', 'str'], 'moveY': [False, 'bool'], 'moveX': [True, 'bool'], 'rotate': [False, 'bool'], 'flipY': [False, 'bool'], 'flipX': [True, 'bool'], '_ih1p': [False, 'bool']}},
scc: {'joystick': {'zone': False, 'speed': True, 'player': True, 'ih1p': False, 'handlerBg': True, 'moveY': True, 'moveX': False, 'rotate': False, 'flipY': False, 'flipX': False, '_ih1p': False}},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
joystickBg,
Object,
x: 10,
y: -10,
w: 196,
h: 196,
render: True,
image: 'handlerBg.png',
bd: 'None',
a: 0,
sw: 196,
sh: 196,
fx: False,
fy: False,
sx: 10,
sy: -10,
cx: 'None',
cy: 'bottom',
tsp: 255,
ufa: False,
s: 'None',
sc: {},
scc: {},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
btJ,
Object,
x: -10,
y: -10,
w: 128,
h: 128,
render: 1,
image: 'bt.jpg',
bd: 'None',
a: 90,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: -10,
sy: -10,
cx: 'right',
cy: 'bottom',
tsp: 255,
ufa: False,
s: 'None',
sc: {},
scc: {},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
tx!,
Text,
x: 10,
y: 10,
text: '0',
fs: 48,
font: 'None',
color: [0, 0, 0],
tsp: 255,
a: 0,
render: True,
fx: 0,
fy: 0,
cx: 'None',
cy: 'None',
sx: 10,
sy: 10,
sfs: 48,
tc: 'left',
rt: True,
s: 'None',
sc: {},
scc: {},
uc: False,
l: 0,
t: 'obj',
sm: False
!next!
player,
Object,
x: 0,
y: 0,
w: 128,
h: 128,
render: True,
image: 'player.png',
bd: 'dynamic',
a: 0,
sw: 128,
sh: 128,
fx: False,
fy: 0,
sx: 0,
sy: 0,
cx: 'center',
cy: 'None',
tsp: 255,
ufa: False,
s: 'None',
sc: {'pos': {}},
scc: {'pos': {}},
color: [255, 255, 255],
uc: True,
t: 'obj',
l: 0
!next!
plant,
Object,
x: 0,
y: 0,
w: 128,
h: 128,
render: 1,
image: 'plant.png',
bd: 'None',
a: 0,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: 0,
sy: 0,
cx: 'None',
cy: 'None',
tsp: 255,
ufa: False,
s: 'None',
sc: {'touch': {}},
scc: {'touch': {}},
color: [255, 255, 255],
uc: True,
t: 'plant',
l: 0
!next!
grass,
Object,
x: 0,
y: 0,
w: 128,
h: 128,
render: True,
image: 'grass.png',
bd: 'static',
a: 0,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: 0,
sy: 0,
cx: 'None',
cy: 'None',
tsp: 255,
ufa: False,
s: 'None',
sc: {'touch': {'_a': [0, 'int']}},
scc: {'touch': {'_a': False}},
color: [255, 255, 255],
uc: True,
t: 'grass',
l: 0
!next!
dirt,
Object,
x: 0,
y: 0,
w: 128,
h: 128,
render: True,
image: 'dirt.png',
bd: 'static',
a: 0,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: 0,
sy: 0,
cx: 'None',
cy: 'None',
tsp: 255,
ufa: False,
s: 'None',
sc: {'touch': {}},
scc: {'touch': {}},
color: [255, 255, 255],
uc: True,
t: 'dirt',
l: 0
!next!
stone,
Object,
x: 0,
y: 0,
w: 128,
h: 128,
render: True,
image: 'stone.png',
bd: 'static',
a: 0,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: 0,
sy: 0,
cx: 'None',
cy: 'None',
tsp: 255,
ufa: False,
s: 'None',
sc: {'touch': {}},
scc: {'touch': {}},
color: [255, 255, 255],
uc: True,
t: 'stone',
l: 0
!next!
sand,
Object,
x: 0,
y: 0,
w: 128,
h: 128,
render: True,
image: 'sand.png',
bd: 'static',
a: 0,
sw: 128,
sh: 128,
fx: 0,
fy: 0,
sx: 0,
sy: 0,
cx: 'None',
cy: 'None',
tsp: 255,
ufa: False,
s: 'None',
sc: {'touch': {}},
scc: {'touch': {}},
color: [255, 255, 255],
uc: True,
t: 'sand',
l: 0
!next!
landscape_controller,
Object,
x: 0,
y: 0,
w: 0,
h: 0,
render: True,
image: 'None',
bd: 'None',
a: 0,
sw: 0,
sh: 0,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: 'None',
cy: 'None',
tsp: 255,
ufa: False,
s: 'landscape_controller',
sc: {'landscape_controller': {'height': [8, 'int'], 'seed': [256, 'int']}},
scc: {'landscape_controller': {'height': True, 'seed': True}},
color: [255, 255, 255],
uc: True,
t: 'obj',
l: 0