winner,
Text,
x: 0,
y: 100,
text: '{winner}',
fs: 42,
font: 'None',
color: [255, 255, 255],
tsp: 255,
a: 0,
render: False,
fx: False,
fy: False,
cx: 'center',
cy: 'objCY(bg)',
sx: 0,
sy: 100,
sfs: 42,
tc: 'left',
rt: False,
s: 'None',
sc: {},
scc: {},
uc: True,
l: 0,
t: 'tx',
sm: True
!next!
bg,
Object,
x: 0,
y: 100,
w: 256,
h: 128,
render: False,
image: ' particle.png',
bd: 'None',
a: 0,
sw: 256,
sh: 128,
fx: False,
fy: False,
sx: 0,
sy: 100,
cx: 'center',
cy: 'None',
tsp: 255,
ufa: False,
s: 'None',
sc: {},
scc: {},
color: [0, 0, 0],
uc: True,
t: 'bg',
l: 0
!next!
b1,
Object,
x: -206,
y: -206,
w: 196,
h: 196,
render: True,
image: 'static.png',
bd: 'None',
a: 0,
sw: 196,
sh: 196,
fx: False,
fy: False,
sx: -206,
sy: -206,
cx: 'objX(b2)',
cy: 'objY(b5)',
tsp: 255,
ufa: False,
s: 'block',
sc: {'block': {'_pressed': [False, 'bool'], '_content': [{None}, 'NoneType'], 'pos': [0, 'int']}, 'pos': {'_pos': [0, 'int']}},
scc: {'block': {'_pressed': False, '_content': False, 'pos': False}, 'pos': {'_pos': False}},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
b2,
Object,
x: 0,
y: -206,
w: 196,
h: 196,
render: True,
image: 'static.png',
bd: 'None',
a: 0,
sw: 196,
sh: 196,
fx: False,
fy: False,
sx: 0,
sy: -206,
cx: 'center',
cy: 'objY(b5)',
tsp: 255,
ufa: False,
s: 'block',
sc: {'block': {'_pressed': [False, 'bool'], '_content': [{None}, 'NoneType'], 'pos': [1, 'int']}},
scc: {'block': {'_pressed': False, '_content': False, 'pos': True}},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
b3,
Object,
x: 206,
y: -206,
w: 196,
h: 196,
render: True,
image: 'static.png',
bd: 'None',
a: 0,
sw: 196,
sh: 196,
fx: False,
fy: False,
sx: 206,
sy: -206,
cx: 'objX(b2)',
cy: 'objY(b5)',
tsp: 255,
ufa: False,
s: 'block',
sc: {'block': {'_pressed': [False, 'bool'], '_content': [{None}, 'NoneType'], 'pos': [2, 'int']}},
scc: {'block': {'_pressed': False, '_content': False, 'pos': True}},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
b4,
Object,
x: -206,
y: 0,
w: 196,
h: 196,
render: True,
image: 'static.png',
bd: 'None',
a: 0,
sw: 196,
sh: 196,
fx: False,
fy: False,
sx: -206,
sy: 0,
cx: 'objX(b5)',
cy: 'center',
tsp: 255,
ufa: False,
s: 'block',
sc: {'block': {'_pressed': [False, 'bool'], '_content': [{None}, 'NoneType'], 'pos': [3, 'int']}},
scc: {'block': {'_pressed': False, '_content': False, 'pos': True}},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
b5,
Object,
x: 0,
y: 0,
w: 196,
h: 196,
render: True,
image: 'static.png',
bd: 'None',
a: 0,
sw: 196,
sh: 196,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: 'center',
cy: 'center',
tsp: 255,
ufa: False,
s: 'block',
sc: {'block': {'_pressed': [False, 'bool'], '_content': [{None}, 'NoneType'], 'pos': [4, 'int']}},
scc: {'block': {'_pressed': False, '_content': False, 'pos': True}},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
b6,
Object,
x: 206,
y: 0,
w: 196,
h: 196,
render: True,
image: 'static.png',
bd: 'None',
a: 0,
sw: 196,
sh: 196,
fx: False,
fy: False,
sx: 206,
sy: 0,
cx: 'objX(b5)',
cy: 'center',
tsp: 255,
ufa: False,
s: 'block',
sc: {'block': {'_pressed': [False, 'bool'], '_content': [{None}, 'NoneType'], 'pos': [5, 'int']}},
scc: {'block': {'_pressed': False, '_content': False, 'pos': True}},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
b7,
Object,
x: -206,
y: 206,
w: 196,
h: 196,
render: True,
image: 'static.png',
bd: 'None',
a: 0,
sw: 196,
sh: 196,
fx: False,
fy: False,
sx: -206,
sy: 206,
cx: 'objX(b8)',
cy: 'objY(b5)',
tsp: 255,
ufa: False,
s: 'block',
sc: {'block': {'_pressed': [False, 'bool'], '_content': [{None}, 'NoneType'], 'pos': [6, 'int']}},
scc: {'block': {'_pressed': False, '_content': False, 'pos': True}},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
b8,
Object,
x: 0,
y: 206,
w: 196,
h: 196,
render: True,
image: 'static.png',
bd: 'None',
a: 0,
sw: 196,
sh: 196,
fx: False,
fy: False,
sx: 0,
sy: 206,
cx: 'center',
cy: 'objY(b5)',
tsp: 255,
ufa: False,
s: 'block',
sc: {'block': {'_pressed': [False, 'bool'], '_content': [{None}, 'NoneType'], 'pos': [7, 'int']}},
scc: {'block': {'_pressed': False, '_content': False, 'pos': True}},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
b9,
Object,
x: 206,
y: 206,
w: 196,
h: 196,
render: True,
image: 'static.png',
bd: 'None',
a: 0,
sw: 196,
sh: 196,
fx: False,
fy: False,
sx: 206,
sy: 206,
cx: 'objX(b8)',
cy: 'objY(b5)',
tsp: 255,
ufa: False,
s: 'block',
sc: {'block': {'_pressed': [False, 'bool'], '_content': [{None}, 'NoneType'], 'pos': [8, 'int']}},
scc: {'block': {'_pressed': False, '_content': False, 'pos': True}},
color: [255, 255, 255],
uc: False,
t: 'obj',
l: 0
!next!
cross,
Object,
x: 0,
y: 0,
w: 128,
h: 128,
render: True,
image: 'cross.png',
bd: 'None',
a: 0,
sw: 128,
sh: 128,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: 'None',
cy: 'None',
tsp: 255,
ufa: False,
s: 'pos',
sc: {'pos': {'pos': [0, 'int'], '_pos': [0, 'int']}},
scc: {'pos': {'pos': False, '_pos': False}},
color: [255, 255, 255],
uc: False,
t: 'cross',
l: 0
!next!
zero,
Object,
x: 0,
y: 0,
w: 128,
h: 128,
render: True,
image: 'zero.png',
bd: 'None',
a: 0,
sw: 128,
sh: 128,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: 'None',
cy: 'None',
tsp: 255,
ufa: False,
s: 'pos',
sc: {'pos': {'pos': [0, 'int'], '_pos': [0, 'int']}},
scc: {'pos': {'pos': False, '_pos': False}},
color: [255, 255, 255],
uc: False,
t: 'zero',
l: 0