obj,
Object,
x: 0,
y: 0,
w: 62,
h: 62,
render: True,
image: 'None',
bd: 'None',
a: 0,
sw: 128,
sh: 128,
fx: False,
fy: False,
sx: 0,
sy: 0,
cx: 'center',
cy: 'center',
tsp: 255,
ufa: False,
s: 'cube',
sc: {'cube': {'x': [360, 'int'], 'y': [659, 'int'], 'light_source': [[-659, 360, 100], 'list'], 'z': [200, 'int'], 'angle_y': [45, 'int'], 'angle_x': [45, 'int'], 'width': [100, 'int'], 'height': [100, 'int'], 'color': [[0, 140, 200], 'list']}},
scc: {'cube': {'x': True, 'y': True, 'light_source': True, 'z': True, 'angle_y': False, 'angle_x': True, 'width': False, 'height': False, 'color': True}},
color: [255, 0, 0],
uc: True,
t: 'obj',
l: 0
!next!
inf,
Text,
x: 4,
y: 4,
text: '!n',
fs: 15,
font: 'None',
color: [0, 0, 0],
tsp: 255,
a: 0,
render: True,
fx: False,
fy: False,
cx: 'None',
cy: 'None',
sx: 10,
sy: 10,
sfs: 32,
tc: 'left',
rt: False,
s: 'None',
sc: {},
scc: {},
uc: True,
l: 0,
t: 'obj',
sm: False